# StudentEnroolmentapi

./: README.md  StudentEnroolmentapi.sln
StudentEnrollment.data/: BaseEnitiy.cs  Course.cs  Enrollment.cs  SchoolUser.cs  Student.cs  StudentEnorllmentDbContext.cs  StudentEnrollment.data.csproj
StudentEnrollment.data/Configruration/: CourseConfiguration.cs  RoleConfiguration.cs  SchoolUserConfiguration.cs  UserRoleConfiguration.cs  UserRoleCourseConfiguration.cs
StudentEnrollment.data/Contracts/: IGenericRepository.cs
StudentEnrollment.data/Migrations/: 20230123072411_Initial.Designer.cs  20230123072411_Initial.cs  20230123090620_SeededDefalutRolesandCourses.Designer.cs  20230123090620_SeededDefalutRolesandCourses.cs  20230510195358_ExtendedUserTable.Designer.cs  20230510195358_ExtendedUserTable.cs  20230511094559_SeededDefaultUsersandRoleAssignments.Designer.cs  20230511094559_SeededDefaultUsersandRoleAssignments.cs  20230511095243_SeededDefaultUsersandRolechangedusernameAssignments.Designer.cs  20230511095243_SeededDefaultUsersandRolechangedusernameAssignments.cs  20230511192646_UserNameandSeedingthree.Designer.cs  20230511192646_UserNameandSeedingthree.cs  (+5 more)
StudentEnroolment.API/: Program.cs  StudentEnroolment.API.csproj  appsettings.json
StudentEnroolment.API/Configuration/: AutoMapperConfiguration.cs
StudentEnroolment.API/Dtos/Authentication/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
StudentEnroolment.API/Dtos/CourseDto/: CourseDetailsDto.cs  CourseDto.cs  CreateCourseDto.cs  CreatueCourseDto.cs
StudentEnroolment.API/Dtos/Enrollment/: CreateEnrollmenDto.cs  CreateEnrollmentDto.cs  EnrollmentDto.cs
StudentEnroolment.API/Dtos/Error/: ErrorResponseDto.cs
StudentEnroolment.API/Dtos/Student/: CreateStudentDto.cs  StudentDetailsDto.cs  StudentDto.cs
StudentEnroolment.API/EndPoints/: AuthencationEndpoints.cs  CourseEndpoints.cs  EnrollmentEndpoints.cs  StudentEndpoints.cs
StudentEnroolment.API/Filters/: LoggingFilters.cs  ValidationFilter.cs
StudentEnroolment.API/Properties/: launchSettings.json
StudentEnroolment.API/Services/: AuthManager.cs  FileUpload.cs  IAuthManager.cs  IFileUpload.cs
(+11 files in other folders)
